.happy-skeleton.happy-skeleton-element {
  .happy-skeleton-button {
    display: inline-block;
    vertical-align: top;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    width: 64px;
    min-width: 64px;
    height: 32px;
    line-height: 32px;
  }
  .happy-skeleton-button.happy-skeleton-button-round {
    border-radius: 32px;
  }
  .happy-skeleton-button.happy-skeleton-button-circle {
    border-radius: 50%;
    min-width: 32px;
    width: 32px;
  }
  .happy-skeleton-button.happy-skeleton-button-circle.happy-skeleton-button-lg {
    min-width: 40px;
    width: 40px;
  }
  .happy-skeleton-button.happy-skeleton-button-circle.happy-skeleton-button-sm {
    min-width: 24px;
    width: 24px;
  }
  .happy-skeleton-button.happy-skeleton-button-lg {
    width: 80px;
    min-width: 80px;
    height: 40px;
    line-height: 40px;
  }
  .happy-skeleton-button.happy-skeleton-button-sm {
    width: 48px;
    min-width: 48px;
    height: 24px;
    line-height: 24px;
  }
}
.happy-skeleton.happy-skeleton-element.happy-skeleton-button-block {
  width: 100%;
  .happy-skeleton-button {
    width: 100%;
  }
}
