@import '../variables.less';
.happy-checkbox-group {
  display: inline-flex;
  flex-wrap: wrap;
  column-gap: 8px;
}
.happy-checkbox {
  display: inline-block;
  cursor: pointer;
  .happy-checkbox-content {
    display: flex;
    align-items: center;

    .happy-checkbox-checked,
    .happy-checkbox-default,
    .happpy-checkbox-disabled {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 12px;
      height: 12px;
      margin-left: 5px;
      padding: 7px;
      box-sizing: border-box;
      transition: 0.2s linear;
      border-radius: @happy-border-radius-sl;
    }

    .happy-checkbox-default {
      color: #ffffff;
      background: #ffffff;
      border: 1px solid #c0c5cd;
      &:hover {
        border: 1px solid #afacac;
      }
    }

    .happy-checkbox-checked {
      color: #ffffff;
      background: @happy-primary-background-color;
      border: 1px solid @happy-primary-background-color;
      .happy-checkbox-inner {
        box-sizing: border-box;
        position: relative;
        top: 0;
        inset-inline-start: 0;
        display: block;
        width: 14px;
        height: 14px;
        direction: ltr;
        border-radius: @happy-border-radius-sl;
        border-collapse: separate;
        transition: all 0.3s;
      }
      .happy-checkbox-inner::after {
        box-sizing: border-box;
        display: table;
        content: '';
        position: relative;
        inset-inline-start: -5%;
        top: 50%;
        width: 5.7142857142857135px;
        height: 9.142857142857142px;
        background: transparent;
        border: 2px solid #fff;
        border-top: none;
        border-left: none;
        opacity: 1;
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
        transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      }
    }

    .happy-checkbox-disabled {
      cursor: not-allowed;
      background-color: rgba(118, 118, 118, 0.3);
      border: @happy-disabled-border-style;
      .happy-checkbox-inner {
        background-color: transparent;
      }
    }

    .happy-checkbox-text,
    .happy-checkbox-text-disabled {
      margin-left: 5px;
      font-size: @happy-fontSize-default;
      user-select: none;
    }

    .happy-checkbox-text-disabled {
      cursor: not-allowed;
      color: #afacac;
    }
  }
}
