// 有前缀后缀时的样式处理
.happy-input-number-group-wrapper {
  display: inline-flex;
  // width: 100%;
  // 上下箭头的样式
  .happy-input-number-wrapper {
    position: relative;
    .happy-input-number-input-wrapper {
      .happy-input-number-prefix {
        position: absolute;
        z-index: 9999;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 11px;
      }
      .happy-input-number:not(:first-child) {
        padding-left: 30px;
      }
    }
    .happy-input-number-handler-wrap {
      position: absolute;
      z-index: 9999;
      right: 0;
      width: 22px;
      border-left: 1px solid #d9d9d9;
      opacity: 0;
      height: 100%;
      .up,
      .down {
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .up {
        border-bottom: 1px solid #d9d9d9;
      }
    }
  }
  .happy-input-number-wrapper:hover {
    .happy-input-number-handler-wrap {
      transition: all 0.2s linear 0.2s;
      opacity: 1;
    }
  }
  // 当有前缀和后缀时, input 的 border-radius 是 0
  .happy-input-number-wrapper:not(:first-child):not(:last-child) {
    .happy-input-number {
      border-radius: 0;
    }
  }
  // 当只有后缀时
  .happy-input-number-wrapper:first-child:not(:last-child) {
    .happy-input-number {
      border-start-end-radius: 0;
      border-end-end-radius: 0;
    }
  }
  //当只有前缀时
  .happy-input-number-wrapper:last-child:not(:first-child) {
    .happy-input-number {
      border-start-start-radius: 0;
      border-end-start-radius: 0;
    }
  }
  // 前缀后缀的样式
  .happy-input-number-group-addon {
    display: flex;
    align-items: center;
    padding: 0 11px;
    width: 1px;
    white-space: nowrap;
    width: max-content;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    transition: all 0.3s;
    line-height: 1;
  }
  .happy-input-number-group-addon:first-child {
    border-inline-end: 0;
    border-start-end-radius: 0;
    border-end-end-radius: 0;
  }
  .happy-input-number-group-addon:last-child {
    border-start-start-radius: 0;
    border-end-start-radius: 0;
    border-inline-start: 0;
  }
}
// input 的默认样式
.happy-input-number {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  background-color: #ffffff;
  background-image: none;
  transition: all 0.2s;
}
// 不是 disabled 时的 hover 和 focus
.happy-input-number:not(:disabled):not(.happy-input-number-disabled):hover,
.happy-input-number:not(:disabled):not(.happy-input-number-disabled):focus {
  border-color: #4096ff;
}
.happy-input-number:not(:disabled):not(.happy-input-number-disabled):not(
    .happy-input-number-no-bordered
  ):focus {
  box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
  outline: 0;
}
// 不要边框
.happy-input-number-no-bordered,
.happy-input-number-no-bordered:hover,
.happy-input-number-no-bordered:focus {
  border: 0;
}
.happy-input-number-no-bordered:focus {
  box-shadow: none;
  outline: 0;
}
//禁用
.happy-input-number-disabled,
.happy-input-number-disabled:hover {
  border-color: #d9d9d9;
}
.happy-input-number-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.04);
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}
//size大小
.happy-input-number-lg {
  padding: 7px 11px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 8px;
}
.happy-input-number-sm {
  padding: 0px 7px;
  border-radius: 4px;
}
