@import '../variables.less';
.happy-datepicker {
  padding: 10px;
  width: 300px;
  background: #ffffff;
  border-radius: @happy-border-radius-default;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.happy-datepicker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}

.happy-datepicker-days {
  height: calc(100% - 40px);
  display: flex;
  flex-wrap: wrap;
  .happy-datepicker-item-empty,
  .happy-datepicker-item-day {
    width: calc(100% / 7);
    text-align: center;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    .happy-datepicker-inner-day {
      width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: @happy-border-radius-default;
      transition: 0.5s;
    }
    .happy-datepicker-inner-day:not(.happy-datepicker-inner-selected):hover {
      background: #f6eeee;
      cursor: pointer;
    }
    .happy-datepicker-inner-day.happy-datepicker-inner-selected {
      color: #fff;
      background: @happy-primary-background-color;
    }
  }
}
