.happy-tag {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 12px;
  line-height: 20px;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: inline-block;
  height: auto;
  margin-inline-end: 8px;
  padding-inline: 7px;
  white-space: nowrap;
  background: rgba(0, 0, 0, 0.02);
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  opacity: 1;
  transition: all 0.2s;
  text-align: start;
  position: relative;
  .happy-tag-icon {
    margin-right: 4px;
  }
}
.happy-tag.happy-tag-magenta {
  color: #c41d7f;
  background: #fff0f6;
  border-color: #ffadd2;
}
.happy-tag.happy-tag-red {
  color: #cf1322;
  background: #fff1f0;
  border-color: #ffa39e;
}
.happy-tag.happy-tag-volcano {
  color: #d4380d;
  background: #fff2e8;
  border-color: #ffbb96;
}
.happy-tag.happy-tag-orange {
  color: #d46b08;
  background: #fff7e6;
  border-color: #ffd591;
}
.happy-tag.happy-tag-gold {
  color: #d48806;
  background: #fffbe6;
  border-color: #ffe58f;
}
.happy-tag.happy-tag-lime {
  color: #7cb305;
  background: #fcffe6;
  border-color: #eaff8f;
}
.happy-tag.happy-tag-green {
  color: #389e0d;
  background: #f6ffed;
  border-color: #b7eb8f;
}
.happy-tag.happy-tag-cyan {
  color: #08979c;
  background: #e6fffb;
  border-color: #87e8de;
}
.happy-tag.happy-tag-blue {
  color: #0958d9;
  background: #e6f4ff;
  border-color: #91caff;
}
.happy-tag.happy-tag-geekblue {
  color: #1d39c4;
  background: #f0f5ff;
  border-color: #adc6ff;
}
.happy-tag.happy-tag-purple {
  color: #531dab;
  background: #f9f0ff;
  border-color: #d3adf7;
}
.happy-tag.happy-tag-success {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
}
.happy-tag.happy-tag-processing {
  color: #1677ff;
  background: #e6f4ff;
  border-color: #91caff;
}
.happy-tag.happy-tag-error {
  color: #ff4d4f;
  background: #fff2f0;
  border-color: #ffccc7;
}
.happy-tag.happy-tag-warning {
  color: #faad14;
  background: #fffbe6;
  border-color: #ffe58f;
}
.happy-tag.happy-tag-has-no-color {
  color: #fff;
}
.happy-tag.happy-tag-no-bordered {
  border-color: transparent;
  background: rgba(0, 0, 0, 0.04);
}
.happy-tag.happy-tag-closeable {
  .happy-tag-close {
    position: relative;
    top: 2px;
    margin-left: 4px;
  }
  .happy-tag-close:hover {
    cursor: pointer;
  }
}
.happy-tag.happy-tag-hide {
  display: none;
}
