/*
 * @Author: liuxiqin
 * @Date: 2023-10-12 13:49:02
 * @LastEditTime: 2023-10-12 14:48:27
 * @LastEditors: liuxiqin
 * @Description: 
 */
.happy-radio-wrapper {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: inline-flex;
  align-items: baseline;
  margin-inline-start: 0;
  margin-inline-end: 8px;
  cursor: pointer;
  .happy-radio {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    position: relative;
    display: inline-block;
    outline: none;
    cursor: pointer;
    align-self: center;
    border-radius: 50%;
  }
  .happy-radio-checked {
    .happy-radio-inner {
      border-color: #1677ff;
      background-color: #1677ff;
    }
    .happy-radio-inner::after {
      transform: scale(0.375);
      opacity: 1;
      transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    }
  }
  .happy-radio-checked::after {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #1677ff;
    border-radius: 50%;
    visibility: hidden;
    content: '';
  }
  .happy-radio-input {
    position: absolute;
    inset: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    box-sizing: border-box;
  }
  span.happy-radio + * {
    padding-inline-start: 8px;
    padding-inline-end: 8px;
  }
  .happy-radio-inner {
    box-sizing: border-box;
    position: relative;
    inset-block-start: 0;
    inset-inline-start: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border-color: #d9d9d9;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    transition: all 0.2s;
  }
  .happy-radio-inner::after {
    box-sizing: border-box;
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    display: block;
    width: 16px;
    height: 16px;
    margin-block-start: -8px;
    margin-inline-start: -8px;
    background-color: #fff;
    border-block-start: 0;
    border-inline-start: 0;
    border-radius: 16px;
    transform: scale(0);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    content: '';
  }
  .happy-radio-disabled {
    cursor: not-allowed;
    .happy-radio-input {
      cursor: not-allowed;
    }
    .happy-radio-inner {
      background-color: rgba(0, 0, 0, 0.04);
      border-color: #d9d9d9;
      cursor: not-allowed;
    }
    .happy-radio-inner::after {
      background-color: #d9d9d9;
    }
  }
}
.happy-radio-wrapper::after {
  display: inline-block;
  width: 0;
  overflow: hidden;
  content: '\a0';
}
.happy-radio-wrapper:not(.happy-radio-wrapper-disabled):hover {
  .happy-radio-inner {
    border-color: #1677ff;
  }
}
.happy-radio-wrapper-disabled {
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
}
