.happy-skeleton.happy-skeleton-element {
  .happy-skeleton-avatar {
    display: inline-block;
    vertical-align: top;
    background: rgba(0, 0, 0, 0.06);
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  .happy-skeleton-avatar.happy-skeleton-avatar-circle {
    border-radius: 50%;
  }
  .happy-skeleton-avatar-lg {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .happy-skeleton-avatar-sm {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
}
