.happy-flex {
  display: flex;
}
// direction
.happy-flex-vertical {
  flex-direction: column;
}
// justify-content
.happy-flex-justify-right {
  justify-content: right;
}
.happy-flex-justify-left {
  justify-content: left;
}
.happy-flex-justify-start {
  justify-content: start;
}
.happy-flex-justify-normal {
  justify-content: normal;
}
.happy-flex-justify-end {
  justify-content: end;
}
.happy-flex-justify-flex-start {
  justify-content: flex-start;
}
.happy-flex-justify-flex-end {
  justify-content: flex-end;
}
.happy-flex-justify-flex-center  {
  justify-content: center;
}
.happy-flex-justify-space-between {
  justify-content: space-between;
}
.happy-flex-justify-space-around {
  justify-content: space-around;
}
.happy-flex-justify-space-evenly {
  justify-content: space-evenly;
}
.happy-flex-justify-stretch {
  justify-content: stretch;
}
// align
.happy-flex-align-stretch {
  align-items: stretch;
}
.happy-flex-align-flex-end {
  align-items: flex-end;
}
.happy-flex-align-flex-start {
  align-items: flex-start;
}
.happy-flex-align-flex-center {
  align-items: center;
}
.happy-flex-align-stretch {
  align-items: stretch;
}
.happy-flex-align-start {
  align-items: start;
}
.happy-flex-align-end {
  align-items: end;
}
.happy-flex-align-self-start {
  align-items: self-start;
}
.happy-flex-align-self-end {
  align-items: self-end;
}
.happy-flex-align-baseline {
  align-items: baseline;
}
// gap
.happy-flex-gap-small {
  gap: 8px;
}
.happy-flex-gap-middle {
  gap: 16px;
}
.happy-flex-gap-large {
  gap: 24px;
}
//wrap
.happy-flex-wrap-wrap {
  flex-wrap: wrap;
}
.happy-flex-wrap-nowrap {
  flex-wrap: nowrap;
}
.happy-flex-wrap-wrap-reverse {
  flex-wrap: wrap-reverse;
}
