@keyframes fadeIn {
  from {
    transform: scale(0.3);
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    transform: scale(0.3);
    opacity: 0;
  }
}

.happy-popover {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 600px;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  background-color: #ffffff;
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.88);
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  padding: 12px;

  &-active {
    visibility: visible;
    animation: fadeIn 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 forwards
      normal;
  }

  &-hidden {
    animation: fadeOut 0.2s cubic-bezier(0.075, 0.82, 0.165, 1) 0s 1 forwards
      normal;
  }

  @borderColor: #e7e7e7;

  .popoverCorner {
    background-color: white;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
  }

  &-top {
    transform-origin: bottom;

    &::before {
      .popoverCorner();
      border-color: transparent @borderColor @borderColor transparent;
      bottom: -6px;
      left: calc(50% - 4px);
    }
  }

  &-bottom {
    transform-origin: top;

    &::after {
      .popoverCorner();
      border-color: @borderColor transparent transparent @borderColor;
      top: -6px;
      left: calc(50% - 4px);
    }
  }

  &-left {
    transform-origin: right;

    &::before {
      .popoverCorner();
      border-color: @borderColor @borderColor transparent transparent;
      right: -6px;
      top: calc(50% - 5px);
    }
  }

  &-right {
    transform-origin: left;

    &::before {
      .popoverCorner();
      border-color: transparent transparent @borderColor @borderColor;
      left: -6px;
      top: calc(50% - 5px);
    }
  }

  .happy-popover-content {
    margin-top: 12px;
  }
}
