.happy-skeleton.happy-skeleton-element {
  .happy-skeleton-image {
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    width: 96px;
    height: 96px;
    line-height: 96px;
    .happy-skeleton-image-svg {
      width: 48px;
      height: 48px;
      line-height: 48px;
      max-width: 192px;
      max-height: 192px;
      .happy-skeleton-image-path {
        fill: #bfbfbf;
      }
    }
  }
}
