/*
 * @Author: liuxiqin
 * @Date: 2023-10-20 11:12:44
 * @LastEditTime: 2023-10-20 14:25:08
 * @LastEditors: liuxiqin
 * @Description: 
 */
[class*=' ant-radio'] {
  box-sizing: border-box;
}
.happy-radio-group {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 0;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  display: inline-block;
}
.happy-radio-button-wrapper {
  position: relative;
  display: inline-block;
  height: 30px;
  margin: 0;
  padding-inline: 15px;
  padding-block: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 30px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-block-start-width: 1.02px;
  border-inline-start-width: 0;
  border-inline-end-width: 1px;
  cursor: pointer;
  transition: color 0.2s, background 0.2s, box-shadow 0.2s;
  .happy-radio-button {
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
}
.happy-radio-button-wrapper-checked:not(
    .happy-radio-button-wrapper-disabled
  ):first-child {
  border-start-start-radius: 6px;
  border-end-start-radius: 6px;
}
.happy-radio-button-wrapper-checked:not(.happy-radio-button-wrapper-disabled) {
  border: 1px solid #1677ff;
  z-index: 1;
  color: #1677ff;
  background: #ffffff;
}
.happy-radio-button-wrapper:first-child:not(
    .happy-radio-button-wrapper-checked
  ),
.happy-radio-button-wrapper-disabled:first-child {
  border-inline-start: 1px solid #d9d9d9;
  border-start-start-radius: 6px;
  border-end-start-radius: 6px;
}
.happy-radio-button-wrapper:last-child {
  border-start-end-radius: 6px;
  border-end-end-radius: 6px;
}
.happy-radio-button-wrapper input[type='radio'] {
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
}
.happy-radio-button-wrapper-disabled {
  color: rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.04);
  border-color: #d9d9d9;
  cursor: not-allowed;
}
