.happy-skeleton.happy-skeleton-element {
  .happy-skeleton-input {
    display: inline-block;
    vertical-align: top;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    width: 160px;
    min-width: 160px;
    height: 32px;
    line-height: 32px;
  }
  .happy-skeleton-input.happy-skeleton-input-lg {
    width: 200px;
    min-width: 200px;
    height: 40px;
    line-height: 40px;
  }
  .happy-skeleton-input.happy-skeleton-input-sm {
    width: 120px;
    min-width: 120px;
    height: 24px;
    line-height: 24px;
  }
}
.happy-skeleton.happy-skeleton-element.happy-skeleton-input-block {
  width: 100%;
  .happy-skeleton-input {
    width: 100%;
  }
}
