[class^='happy-alert'] {
  box-sizing: border-box;
}
.happy-alert {
  box-sizing: border-box;
  margin: 0;
  padding: 8px 12px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  position: relative;
  display: flex;
  align-items: center;
  word-wrap: break-word;
  border-radius: 8px;
  .happy-alert-content {
    flex: 1;
    min-width: 0;
  }
  .happy-alert-close-icon {
    margin-inline-start: 8px;
    padding: 0;
    overflow: hidden;
    font-size: 12px;
    line-height: 12px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    //action
    .action {
      display: inline-flex;
      align-items: center;
      color: inherit;
      font-style: normal;
      line-height: 0;
      text-align: center;
      text-transform: none;
      vertical-align: -0.125em;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .action-close {
      color: rgba(0, 0, 0, 0.45);
      transition: color 0.2s;
    }
  }
  .happy-alert-icon {
    margin-inline-end: 8px;
    line-height: 0;
  }
}
//type
.happy-alert-success {
  background-color: #f6ffed;
  border: 1px solid #b7eb8f;
}
.happy-alert-info {
  background-color: #e6f4ff;
  border: 1px solid #91caff;
}
.happy-alert-warning {
  background-color: #fffbe6;
  border: 1px solid #ffe58f;
}
.happy-alert-error {
  background-color: #fff2f0;
  border: 1px px solid #ffccc7;
}
.happy-alert-banner {
  margin-bottom: 0;
  border: 0 !important;
  border-radius: 0;
  .happy-alert-warning,
  .happy-alert-error,
  .happy-alert-success,
  .happy-alert-info {
    border: 0;
  }
}
//description
.happy-alert-with-description {
  align-items: flex-start;
  padding: 20px 24px;
  .happy-alert-message {
    display: block;
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 16px;
  }
  .happy-alert-icon {
    margin-inline-end: 12px;
    font-size: 24px;
    line-height: 0;
  }
}
//destory
.happy-alert-destroy {
  opacity: 0;
  animation: destroy 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s 1 forwards;
}
@keyframes destroy {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
