// colors
@happy-primary-color: #4096ff;
@happy-primary-background-color: #1677ff;
@happy-danger-color: #ff4d4f;
@happy-danger-background-color: #ff4d4f;
@happy-success-background-color: #f6ffed;
@happy-info-background-color: #e6f4ff;
@happy-warning-background-color: #fffbe6;
@happy-error-background-color: #fff2f0;

// font
@happy-fontSize-super-sl: 10px;
@happy-fontSize-sl: 12px;
@happy-fontSize-default: 14px;
@happy-fontSize-middle: 16px;
@happy-fontSize-large: 18px;
@happy-fontSize-super-large: 20px;
@happy-fontSize-super-largeMore: 24px;

// disabled
@happy-disabled-color: rgba(0, 0, 0, 0.25);
@happy-disabled-background-color: rgba(0, 0, 0, 0.04);
@happy-disabled-border-style: 1px solid #d9d9d9;
@happy-disabled-border-color: #d9d9d9;

// border-radius
@happy-border-radius-sl: 5px;
@happy-border-radius-default: 8px;
@happy-border-radius-middle: 12px;
@happy-border-radius-large: 16px;

// border-color
@happy-primary-border-style: 1px solid #1677ff;
@happy-primary-border-color: #1677ff;
@happy-success-border-style: 1px solid #b7eb8f;
@happy-success-border-color: #b7eb8f;
@happy-info-border-style: 1px solid #91caff;
@happy-info-border-color: #91caff;
@happy-warning-border-style: 1px solid #ffe58f;
@happy-warning-border-color: #ffe58f;
@happy-error-border-style: 1px solid #ffccc7;
@happy-error-border-color: #ffccc7;