.happy-list {
  border: 1px solid rgb(229, 230, 235);

  .happy-list-header,
  .happy-list-footer {
    padding: 12px 24px;
    box-sizing: border-box;
  }
  .happy-list-footer {
    border-top: 1px solid #e5e6eb;
  }

  .victurl-list-content {
    position: relative;
    overflow-y: auto;

    .victurl-relly-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }

  .happy-list-item {
    border-top: 1px solid rgb(229, 230, 235);
  }
}
