@import '../variables.less';
.happy-input {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .input {
    box-sizing: border-box;
    padding: 4px 18px 4px 11px;
    color: #000000d9;
    font-size: @happy-fontSize-default;
    line-height: 1.5715;
    background-color: #fff;
    border: @happy-disabled-border-style;
    outline: none;
    transition: all 0.3s;
    border-radius: 8px;
  }

  .input-clear {
    top: 7px;
    right: 2px;
    position: absolute;
    cursor: pointer;
  }

  .numTags {
    position: absolute;
    right: 5px;
    display: flex;
    flex-direction: column;
    color: #bebdbd;
  }
}
.happy-input:not(.happy-input-disabled) {
  .input {
    &:focus,
    &:hover {
      background: #fff;
      box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
      outline: 0;
    }
    &:focus {
      border-color: @happy-primary-color;
    }
  }
}
.happy-input-disabled {
  .input {
    cursor: not-allowed;
    background-color: rgba(0, 0, 0, 0.04);
    color: rgba(0, 0, 0, 0.25);
  }
}
